# ims

./: README.md  build.gradle  docker-compose.yml
backend/: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
backend/grafana/provisioning/dashboards/: dashboard.yml  spring-boot-statistics.json
backend/grafana/provisioning/datasources/: datasources-prod.yml
backend/jmeter/: Bento.jmx
backend/keycloak/: realm-test.json  realm.json
backend/prometheus/: prometheus-prod.yml  prometheus.yml
backend/src/main/java/org/example/imsbackend/: ImsBackendApplication.java
backend/src/main/java/org/example/imsbackend/annotations/: ValidCategory.java  ValidStockMovementAction.java  ValidStockMovementType.java
backend/src/main/java/org/example/imsbackend/components/: JWTConverter.java
backend/src/main/java/org/example/imsbackend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/imsbackend/controllers/: DashboardController.java  LowStockNotificationController.java  ProductController.java  ProductIntegrationController.java  StockMovementController.java
backend/src/main/java/org/example/imsbackend/data/: DataLoader.java
backend/src/main/java/org/example/imsbackend/dto/: LowStockNotificationDTO.java  LowStockNotificationFilter.java  ProductDTO.java  ProductFilter.java  ProductNameDTO.java  StatsData.java  StockMovementDTO.java  StockMovementFilter.java  UsernameCount.java
backend/src/main/java/org/example/imsbackend/enums/: Category.java  StockMovementAction.java  StockMovementType.java
backend/src/main/java/org/example/imsbackend/mappers/: LowStockNotificationMapper.java  ProductMapper.java  StockMovementMapper.java
backend/src/main/java/org/example/imsbackend/models/: LowStockNotification.java  Product.java  ProductName.java  StockMovement.java
backend/src/main/java/org/example/imsbackend/services/: DashboardService.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_products_table.sql
backend/src/test/java/org/example/imsbackend/: CucumberTest.java
backend/src/test/resources/: cucumber.properties
backend/src/test/resources/features/: low-stock-notification.feature  product.feature  stock-movement.feature
(+76 files in other folders)
